EdgarHarutyunyan2025/create_actions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  user: 
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user }}

EdgarHarutyunyan2025/create_actions/.github/workflows/main.yml
- name: Hello world action step
  uses: ./        #actions/hello-world-docker-action@v2
  with:
    user: 'github'