EdgarHarutyunyan2025/create_actions/action.yml
name: 'My Docker GitHub Action'
description: 'A simple GitHub Action that runs inside a Docker container'
inputs:
  name:
    description: 'Name to greet'
    required: true
    default: 'World'
runs:
  using: 'docker'
  image: 'Dockerfile'  
  entrypoint: './entrypoint.sh'

EdgarHarutyunyan2025/create_actions/.github/workflows/my_actions.yaml
- name: my acstion 
  uses: ./
  with:
    name: "ED"