EdgarHarutyunyan2025/create_actions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  user:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user }}

EdgarHarutyunyan2025/create_actions/.github/workflows/my_actions.yaml
- name: my acstion 
  uses: ./
  with:
    user: "Ed"